# SemiCareer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihao/semicareer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_login_message.xml  bg_tag_text.xml  selector_background_whitebutton.xml  selector_tab_company.xml  selector_tab_indicator_text.xml  selector_tab_job.xml  selector_tab_my.xml  selector_tab_news.xml  shape_search_bar.xml  shape_search_corner.xml
app/src/main/res/layout/: activity_collect.xml  activity_company_detail.xml  activity_company_job_list.xml  activity_company_list.xml  activity_company_search.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_message.xml  activity_news_detail.xml  activity_private.xml  activity_reflect.xml  activity_resume.xml  activity_search.xml  activity_search_job.xml  activity_send_history.xml  activity_setting.xml  activity_welcome.xml  content_search.xml  fragment_company.xml  fragment_job.xml  fragment_my.xml  fragment_news.xml  group_toolbar_normal.xml  item_company_desc.xml  item_job_banner.xml  item_job_desc.xml  item_job_detail_jd.xml  item_job_detail_location.xml  item_job_detail_recommand.xml  item_job_detail_top.xml  item_job_recommend.xml  item_list_empty.xml  item_news_desc.xml  item_resume_basic.xml  item_resume_desc.xml  item_resume_edu.xml  item_resume_intent.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
