<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itsWhite"
    android:orientation="vertical"
    tools:context="com.lihao.semicareer.activity.JobDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/colorPrimary" />

    <include layout="@layout/group_toolbar_normal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/sv_jobdetail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_job_detail_top" />

                <include layout="@layout/item_job_detail_jd" />

                <include layout="@layout/item_job_detail_location" />

                <include layout="@layout/item_job_detail_recommand" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_send_resume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/bg_button_conner_primary"
            android:text="投递简历"
            android:textColor="@color/pureWhite" />

    </LinearLayout>
</LinearLayout>
