<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_jobdetail_recommand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/pureWhite"
    android:orientation="vertical">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="{md-directions-run}  职位推荐"
        android:textColor="@color/deepDark"
        android:textSize="@dimen/font_h3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/alittleGray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_job_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>