<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/pureWhite"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_list_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_list_empty"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <TextView
        android:id="@+id/tv_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抱歉,没有任何数据"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#8A8A8A"
        android:textSize="@dimen/font_h2"
        android:layout_below="@id/iv_list_empty"/>

</RelativeLayout>